import pandas as pd
import numpy as np

def number_to_mw_hp_dict(n):
    dict_mw = {'G': 75.067, 'A': 89.094, 'S': 105.093, 'P': 115.132, 'V': 117.148, 'T': 119.12, 'C': 131.175,
               'I': 131.175, 'L': 131.175, 'N': 132.119, 'D': 133.103, 'Q': 146.146, 'K': 146.19, 'E': 147.13,
               'M': 149.208, 'H': 155.157, 'F': 165.192, 'R': 174.204, 'Y': 181.191, 'W': 204.229}
    dict_hp_free = {'G': 1, 'A': 1.6, 'S': 0.6, 'P': -0.2, 'V': 2.6, 'T': 1.2, 'C': 2, 'I': 3.1, 'L': 2.8, 'N': -4.8,
                    'D': -9.2, 'Q': -4.1, 'K': -8.8, 'E': -8.2, 'M': 3.4, 'H': -3, 'F': 3.7, 'R': -12.3, 'Y': -0.7,
                    'W': 1.9}
    list_aa = list(dict_mw.keys())
    out_dict_mw = {}
    out_dict_hp = {}
    if n==1:
        return [dict_mw,dict_hp_free]
    if n==2:
        for i in list_aa:
            for j in list_aa:
                if i+j == 'NA':
                  str_add= 'NA_di'
                  out_dict_mw[str_add]=dict_mw[i]+dict_mw[j]
                  out_dict_hp[str_add]=dict_hp_free[i]+dict_hp_free[j]
                  continue

                out_dict_mw[i+j]=dict_mw[i]+dict_mw[j]
                out_dict_hp[i+j]=dict_hp_free[i]+dict_hp_free[j]
    if n==3:
        for i in list_aa:
          for j in list_aa:
            for k in list_aa:
                out_dict_mw[i+j+k]=dict_mw[i]+dict_mw[j]+dict_mw[k]
                out_dict_hp[i+j+k]=dict_hp_free[i]+dict_hp_free[j]+dict_hp_free[k]
    if n==4:
        for i in list_aa:
            for j in list_aa:
                for k in list_aa:
                    for l in list_aa:
                      out_dict_mw[i+j+k+l]=dict_mw[i]+dict_mw[j]+dict_mw[k]+dict_mw[l]
                      out_dict_hp[i+j+k+l]=dict_hp_free[i]+dict_hp_free[j]+dict_hp_free[k]+dict_hp_free[l]
    if n==5:
        for i in list_aa:
            for j in list_aa:
                for k in list_aa:
                    for l in list_aa:
                         for m in list_aa:
                             out_dict_mw[i+j+k+l+m]=dict_mw[i]+dict_mw[j]+dict_mw[k]+dict_mw[l]+dict_mw[m]
                             out_dict_hp[i+j+k+l+m]=dict_hp_free[i]+dict_hp_free[j]+dict_hp_free[k]+dict_hp_free[l]+dict_hp_free[m]
    return [out_dict_mw,out_dict_hp]




def df_to_corrco(df_in):
  dict_mw = {'G': 75.067, 'A': 89.094, 'S': 105.093, 'P': 115.132, 'V': 117.148, 'T': 119.12, 'C': 131.175,
               'I': 131.175, 'L': 131.175, 'N': 132.119, 'D': 133.103, 'Q': 146.146, 'K': 146.19, 'E': 147.13,
               'M': 149.208, 'H': 155.157, 'F': 165.192, 'R': 174.204, 'Y': 181.191, 'W': 204.229}
  dict_hp_free = {'G': 1, 'A': 1.6, 'S': 0.6, 'P': -0.2, 'V': 2.6, 'T': 1.2, 'C': 2, 'I': 3.1, 'L': 2.8, 'N': -4.8,
                    'D': -9.2, 'Q': -4.1, 'K': -8.8, 'E': -8.2, 'M': 3.4, 'H': -3, 'F': 3.7, 'R': -12.3, 'Y': -0.7,
                    'W': 1.9}
  
  number_for_seq = len(list(df_in.index)[0])
  output=number_to_mw_hp_dict(number_for_seq)
  mw_for_df = output[0]
  hp_for_df = output[1]
  global df_of_mw_hp
  df_of_mw_hp = pd.DataFrame.from_dict({'mw_sum':mw_for_df,'hp_sum':hp_for_df},orient='columns')
  df_of_mw_hp = df_of_mw_hp.reindex(df_in.index)
  list_column = (df_in.columns)
  corrco_dict={'mw':{},'hp':{}}
  for i in list_column:
    corrco_dict['mw'][i]=np.corrcoef(np.array(df_of_mw_hp['mw_sum']),np.array(df_in[i]))

    corrco_dict['hp'][i]=np.corrcoef(df_of_mw_hp['hp_sum'],df_in[i])
  return corrco_dict
